



########### install files ###############


ecm_install_icons( ICONS 
                   22-apps-kiten.png
                   16-apps-kiten.png
                   32-apps-kiten.png
                   48-apps-kiten.png
                   64-apps-kiten.png
                   128-apps-kiten.png
                   sc-apps-kiten.svgz
                   DESTINATION ${ICON_INSTALL_DIR} THEME hicolor 
                   )
